#sub.about .section3 {
    background: #edf8fd url(/img/about_sec3_bg.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center 60%;
    /* padding-top: calc(90px + 40px); */
    /* padding-bottom: 115px; */
    position: relative;
    /* top: -40px; */
    z-index: 1;
}

#sub.about .section4 {
    background: #ffb1af;
    /* padding-top: 90px; */
    position: relative;
    top: -80px;
    z-index: 2;
}


#sub.about .section5 {
    /* background: rgba(255, 205, 204, 0.6); */
    /* padding-top: calc(100px + 120px); */
    /* padding-bottom: 140px; */
    position: relative;
    /* margin-top: -120px; */
    z-index: 1;
}

#sub.about .section4 {
    /* background: #ffb1af; */
    /* padding-top: 90px; */
    position: relative;
    /* top: -80px; */
    z-index: 2;
}